{
  "name": "knit-mine-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "migrate": "postgrator --config postgrator_config.js",
    "migrate-production": "postgrator --config postgrator_production_config.js",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "predeploy": "npm audit && npm run migrate-production",
    "deploy": "git push heroku master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.524.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "formidable": "^1.2.1",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.2",
    "lodash": "^4.17.21",
    "morgan": "^1.9.1",
    "pg": "^7.12.1",
    "uuid": "^3.3.3",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "postgrator-cli": "^3.1.0",
    "supertest": "^4.0.2"
  }
}
